{
  "name": "namastejs",
  "version": "1.0.0",
  "description": "react",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vigneishwar/namasteJS.git"
  },
  "author": "vigneishwar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vigneishwar/namasteJS/issues"
  },
  "homepage": "https://github.com/vigneishwar/namasteJS#readme",
  "devDependencies": {
    "parcel": "^2.9.3"
  }
}
