{
    "name": "namastejs",
    "version": "1.0.0",
    "description": "react",
    "scripts": {
        "start": "parcel index.html",
        "build": "parcel build index.html",
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vigneishwar/namasteJS.git"
    },
    "author": "vigneishwar",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/vigneishwar/namasteJS/issues"
    },
    "homepage": "https://github.com/vigneishwar/namasteJS#readme",
    "devDependencies": {
        "@babel/eslint-parser": "^7.22.15",
        "@babel/preset-env": "^7.22.20",
        "@babel/preset-react": "^7.22.15",
        "@typescript-eslint/eslint-plugin": "^6.7.3",
        "@typescript-eslint/parser": "^6.7.3",
        "babel-eslint": "^10.1.0",
        "eslint": "^8.50.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-prettier": "^5.0.0",
        "eslint-plugin-react": "^7.33.2",
        "parcel": "^2.10.1",
        "prettier": "^3.0.3",
        "process": "^0.11.10"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.4.2",
        "@fortawesome/free-solid-svg-icons": "^6.4.2",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "font-awesome": "^4.7.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-fontawesome": "^1.7.1"
    }
}
